<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="assets/logoDDS.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        
        .section {
            text-align: center;
            padding: 50px 80px;
        }
        
        .section-light {
            background-color: #f4f4f4;
            color: #666;
        }
        
        .section-dark {
            background-image: linear-gradient(120deg, rgb(46, 83, 114), rgb(93, 123, 161));
            color: #ddd;
        }
        
        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: justify-all;
            color: rgb(20, 20, 20);
            font-size: 25px;
            letter-spacing: 6px;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-left: 250px;
        }
        
        .ptext .border {
            background-color: rgb(138, 133, 133);
            color: rgb(14, 12, 12);
            padding: 20px;
        }
        
        .ptext .border.trans {
            background-color: transparent;
        }
        
        @media(max-width:568px) {
            .pimg2,
            .pimg3 {
                background-attachment: scroll;
            }
        }
        
        .l-div {
            width: 280px;
            height: 80px;
            background-color: none;
            /*position: relative;*/
            animation: movingl 3s;
        }
        
        .r-div {
            width: 310px;
            height: 80px;
            background-color: none;
            position: relative;
            animation: movingr 3s;
        }
        
        #div1 {
            animation-timing-function: linear;
        }
        
        #div2 {
            animation-timing-function: linear;
        }
        
        #div3 {
            animation-timing-function: linear;
        }
        
        @keyframes movingl {
            from {
                left: -500px;
            }
            to {
                left: -250px;
            }
        }
        
        @keyframes movingr {
            from {
                left: 500px;
            }
            to {
                left: -100px;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            position: relative;
            padding: 10px 40px;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            width: 200px;
            overflow: hidden;
            border-radius: 40px;
        }
        
        a span {
            position: relative;
            color: #fff;
            font-size: 20px;
            font-family: Arial;
            letter-spacing: 5px;
            z-index: 1;
        }
        
        button.liquid {
            position: absolute;
            top: -80px;
            left: 0;
            width: 200px;
            height: 200px;
            background: rgb(115, 177, 240);
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
            transition: .5s;
        }
        
        button.liquid::after,
        button.liquid::before {
            content: '';
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
            background: #000;
        }
        
        button.liquid::before {
            border-radius: 45%;
            background: rgba(31, 44, 84, 1);
            animation: animate 5s linear infinite;
        }
        
        button.liquid::after {
            border-radius: 40%;
            background: rgba(31, 44, 84, .5);
            animation: animate 10s linear infinite;
        }
        
        button :hover .liquid {
            top: -120px;
        }
        
        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
        
        .container1 {
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            font-family: 'Raleway', sans-serif;
        }
        
        .subtitle {
            display: block;
            text-align: center;
            text-transform: uppercase;
            padding-top: 10px;
            color: rgba(28, 54, 79, .9);
        }
        /* ================ The Timeline ================ */
        
        .timeline {
            position: relative;
            width: 760px;
            margin: 0 auto;
            margin-top: 60px;
            padding: 1em 0;
            list-style-type: none;
        }
        
        .timeline li {
            padding: 1em 0;
        }
        
        .timeline li:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .direction-l {
            position: relative;
            width: 300px;
            float: left;
            text-align: right;
        }
        
        .direction-r {
            position: relative;
            width: 300px;
            float: right;
        }
        
        .flag-wrapper {
            position: relative;
            display: inline-block;
            text-align: center;
        }
        
        .flag {
            position: relative;
            display: inline;
            background: rgb(248, 248, 248);
            padding: 6px 10px;
            border-radius: 5px;
            color: rgb(30, 67, 97);
            font-weight: 600;
            text-align: left;
        }
        
        .direction-l .flag {
            -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }
        
        .direction-r .flag {
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }
        
        .direction-l .flag:before,
        .direction-r .flag:before {
            position: absolute;
            top: 50%;
            right: -40px;
            content: ' ';
            display: block;
            width: 12px;
            height: 12px;
            margin-top: -10px;
            background: #fff;
            border-radius: 10px;
            border: 4px solid rgb(255, 80, 80);
            z-index: 10;
        }
        
        .direction-r .flag:before {
            left: -40px;
        }
        
        .direction-l .flag:after {
            content: "";
            position: absolute;
            left: 100%;
            top: 50%;
            height: 0;
            width: 0;
            margin-top: -8px;
            border: solid transparent;
            border-left-color: rgb(248, 248, 248);
            border-width: 8px;
            pointer-events: none;
        }
        
        .direction-r .flag:after {
            content: "";
            position: absolute;
            right: 100%;
            top: 50%;
            height: 0;
            width: 0;
            margin-top: -8px;
            border: solid transparent;
            border-right-color: rgb(248, 248, 248);
            border-width: 8px;
            pointer-events: none;
        }
        
        .time-wrapper {
            display: inline;
            line-height: 1em;
            font-size: 0.66666em;
            color: rgb(250, 80, 80);
            vertical-align: middle;
        }
        
        .direction-l .time-wrapper {
            float: left;
        }
        
        .direction-r .time-wrapper {
            float: right;
        }
        
        .time {
            display: inline-block;
            padding: 4px 6px;
            background: rgb(248, 248, 248);
        }
        
        .desc {
            margin: 1em 0.75em 0 0;
            font-size: 0.77777em;
            font-style: italic;
            line-height: 1.5em;
            color: rgb(204, 218, 235);
        }
        
        .direction-r .desc {
            margin: 1em 0 0 0.75em;
        }
        /* ================ Timeline Media Queries ================ */
        
        @media screen and (max-width: 400px) {
            .timeline {
                width: 100%;
                padding: 4em 0 1em 0;
            }
            .timeline li {
                padding: 0em;
            }
            .direction-l,
            .direction-r {
                float: none;
                width: 100%;
                text-align: center;
            }
            .flag-wrapper {
                text-align: center;
            }
            .flag {
                background: rgb(255, 255, 255);
                color: rgb(19, 29, 41);
                z-index: 15;
            }
            .direction-l .flag:before,
            .direction-r .flag:before {
                position: absolute;
                top: -30px;
                left: 50%;
                content: ' ';
                display: block;
                width: 12px;
                height: 12px;
                margin-left: -9px;
                background: #fff;
                border-radius: 10px;
                color: rgb(19, 29, 41);
                border: 4px solid rgb(255, 80, 80);
                z-index: 10;
            }
            .direction-l .flag:after,
            .direction-r .flag:after {
                content: "";
                position: absolute;
                left: 50%;
                top: -8px;
                height: 0;
                width: 0;
                margin-left: -8px;
                border: solid transparent;
                border-bottom-color: rgb(255, 255, 255);
                color: rgb(19, 29, 41);
                border-width: 8px;
                pointer-events: none;
            }
            .time-wrapper {
                display: block;
                position: relative;
                margin: 4px 0 0 0;
                z-index: 14;
            }
            .direction-l .time-wrapper {
                float: none;
            }
            .direction-r .time-wrapper {
                float: none;
            }
            .desc {
                position: relative;
                margin: 1em 0 0 0;
                padding: 1em;
                background: none;
                -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
                -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
                z-index: 15;
            }
            .direction-l .desc,
            .direction-r .desc {
                position: relative;
                margin: 1em 1em 0 1em;
                padding: 1em;
                z-index: 15;
            }
        }
        
        @media screen and (min-width: 400px) and (max-width: 660px) {
            .direction-l .desc,
            .direction-r .desc {
                margin: 1em 4em 0 4em;
            }
        }
        /* stat alert*/
        
        .text-effect {
            position: relative;
            /* The blend modes mute the colors, so let's bump them up*/
            filter: contrast(110%) brightness(190%);
        }
        
        .neon {
            position: relative;
            text-shadow: 0 0 2rem rgba(red, 0.2);
            /* &::before,
            &::after {
                content: attr(data-text);
                color: red;
                filter: blur(0.01em);
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
            } */
            /* Set the top copy to difference. This creates the knock-out effect with a bit of glow*/
            /* &::after {
                mix-blend-mode: difference;
            } */
        }
        
        .text-effect {
            flex: 0 1 0;
            text-align: center;
        }
        
        Style text .neon {
            display: inline-block;
            font: 300 50px/1 serif;
            text-transform: uppercase;
            margin: 0;
            /* &:focus {
                outline: none;
                border: 1px dotted white;
            } */
        }
        
        .text-style {
            transition: 4s ease-in-out;
            letter-spacing: 6px;
        }
    </style>

</head>

<body>
    <section class="section section-dark">
        <div class="text-effect">
            <h1 class="neon text-style">!!Drowsiness Detection System!!</h1><br>
        </div>
        <ul class="timeline">
            <!-- Item 1 -->
            <li>
                <div id="div1" class="direction-r r-div">
                    <div class="flag-wrapper">
                        <span class="flag">1</span>

                    </div>
                    <div class="desc">The CDC’s study of almost 150,000 adult drivers across 19 states and Washington, D.C. reveals about 4% of adults admitted to falling asleep while driving within the previous 30 days.</div>
                </div>
            </li>

            <!-- Item 2 -->
            <li>
                <div id="div2" class="direction-l l-div">
                    <div class="flag-wrapper">
                        <span class="flag">2</span>
                    </div>
                    <div class="desc">20% of workplace injuries occur due to fatigue according to National Transportation Safety Board. </div>
            </li>

            <!-- Item 3 -->
            <li>
                <div id="div3" class="direction-r r-div">
                    <div class="flag-wrapper">
                        <span class="flag">3</span>
                    </div>
                    <div class="desc">An estimated one in 25 drivers 18 and older has fallen asleep within the last 30 days.</div>
                </div>
            </li>

            <!-- Item 4 -->
            <li>
                <div id="div1" class="direction-l l-div">
                    <div class="flag-wrapper">
                        <span class="flag">4</span>
                    </div>
                    <div class="desc">In India, road accidents claim nearly 3 lives every minute.</div>
                </div>
            </li>

            <!-- Item 5 -->
            <li>
                <div id="div2" class="direction-r r-div">
                    <div class="flag-wrapper">
                        <span class="flag">5</span>
                    </div>
                    <div class="desc">According to TOI, 67% Indians suffer from sleep deprivation by work from home. Thus, delay in further works. </div>
            </li>

            <div style="padding: 20px;">

                <!-- <a href="dds_start.html">
                    <span>Let's Start</span>
                    <div class="liquid"></div>
                </a> -->
                <form method="post" action="/">
                    <input type="hidden" value="Continue" name="Continue" />
                    <input type="submit" class="button.liquid" value="Let's Start" />

                </form>

            </div>
        </ul>

    </section>
    </div>
</body>

</html>